@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix gax:  <https://de.wikipedia.org/wiki/GAIA-X#> .

# TODO: architecture called it also "Managed Element". Do we have to fit this terminology, also?

gax:Asset
    a          owl:Class ;
    rdfs:label "Asset" ;
.

gax:DataAsset
    a          owl:Class ;
    rdfs:label "Data Asset"@en ;
    rdfs:subClassOf gax:Asset ;
.
