@prefix cc:   <http://creativecommons.org/ns#> .
@prefix dct:  <http://purl.org/dc/terms/> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix gax-ta: <https://www.bmwi.de/Redaktion/EN/Publikationen/gaia-x-technical-architecture.pdf?__blob=publicationFile&v=6> .
@prefix owl:  <http://www.w3.org/2002/07/owl#> .
@prefix prov: <http://www.w3.org/ns/prov#> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix void: <http://rdfs.org/ns/void#> .
@prefix vann: <http://purl.org/vocab/vann/> .
@prefix voaf: <http://purl.org/vocommons/voaf#> .
@prefix xsd:  <http://www.w3.org/2001/XMLSchema#> .

@prefix gax:  <http://gaia-x.eu/gaiaxOntology#> .

# Description of this ontology
# ----------------------------

gax:
    a                             voaf:Vocabulary, owl:Ontology ;
    rdfs:label                    "GAIA-X Ontology"@en ;
    dct:title                     "GAIA-X Ontology"@en ;
    cc:license                    <http://www.apache.org/licenses/LICENSE-2.0> ;
    dct:creator                   <https://github.com/jlangkau> ;
    dct:contributor               <https://github.com/jpfr>, <https://github.com/jlangkau>, <https://github.com/clange>, <https://github.com/JohannesLipp>, <https://github.com/moosmann.paul> ;
    dct:created                   "2020-07-06T12:00:00+01:00"^^xsd:dateTimeStamp ;
    dct:modified                  "2020-01-28T12:00:00+01:00"^^xsd:dateTimeStamp ;
    owl:versionInfo               "1.0.0" ;
    owl:versionIRI                "http://gaia-x.eu/gaiaxOntology/1.0.0>" ;
    vann:preferredNamespaceUri    "http://gaia-x.eu/gaiaxOntology#" ;
    vann:preferredNamespacePrefix "gax" ;
    rdfs:seeAlso                  <https://de.wikipedia.org/wiki/GAIA-X#> ;
    rdfs:seeAlso                  <https://www.bmwi.de/Redaktion/EN/Publikationen/gaia-x-technical-architecture.pdf> ;
    void:vocabulary               vann:, void:, voaf:, dct:, foaf: ;
.

<http://www.apache.org/licenses/LICENSE-2.0>
    rdfs:label "Apache License Version 2.0, January 2004" ;
.

<https://github.com/jpfr>
    a         dct:Agent, foaf:Person ;
    foaf:name "Julius Pfrommer" ;
.

<https://github.com/jlangkau>
    a         dct:Agent, foaf:Person ;
    foaf:name "Jörg Langkau" ;
.

<https://github.com/clange>
    a         dct:Agent, foaf:Person ;
    foaf:name "Christoph Lange" ;
.

<https://github.com/JohannesLipp>
    a         dct:Agent, foaf:Person ;
    foaf:name "Johannes Lipp" ;
.

<https://github.com/moosmann.paul>
    a         dct:Agent, foaf:Person ;
    foaf:name "Paul Moosmann" ;
.

# ----------------------------
# Imports of class files
# alphabetical order
# ----------------------------

gax:
	owl:imports <core.ttl> ;
    owl:imports <OMunits.ttl> ;
	owl:imports <AssemblyModel.ttl> ;

## ./Asset
	owl:imports <Asset/Asset.ttl> ;
	
## ./Node
    owl:imports <Node-WORK-IN-PROGRESS/BusinessISP.ttl> ;
    owl:imports <Node-WORK-IN-PROGRESS/Node.ttl> ;
    owl:imports <Node-WORK-IN-PROGRESS/PeeringPoint.ttl> ;
    owl:imports <Node-WORK-IN-PROGRESS/TransitISP.ttl> ;

## ./Participant
	owl:imports <Participant/Participant.ttl> ;

## ./Service
    owl:imports <Service/Service.ttl> ;
	owl:imports <Service/ServiceRepository.ttl> ;
        
.
